# SCOREwater-Java

./: .gitignore  LICENSE  README.md
civity-rest-client/: README.md  nb-configuration.xml  pom.xml
civity-rest-client/src/main/java/nl/civity/rest/client/: AbstractRestClient.java  ApacheHttpRestClient.java  RestClient.java  RestClientException.java
civity-rest-client/src/test/java/nl/civity/rest/client/: AbstractRestClientTest.java  ApacheHttpRestClientTest.java  RestClientTest.java
oauth-client/: README.md  pom.xml
oauth-client/docker/: docker-compose.yaml
oauth-client/docker/keycloak/: Dockerfile
oauth-client/src/main/java/nl/civity/oauth/client/: AccessTokenOAuthClient.java  OAuthClient.java  OAuthClientDescription.java  OAuthClientException.java  OAuthClientMain.java  UsernamePasswordOAuthClient.java
oauth-client/src/main/java/nl/civity/oauth/client/domain/: Token.java  UserInfo.java
orion-contextbroker-client/: README.md  pom.xml
orion-contextbroker-client/src/main/java/nl/civity/orion/contextbroker/: OrionContextBroker.java  OrionContextBrokerException.java
orion-contextbroker-client/src/main/java/nl/civity/orion/contextbroker/domain/: Attribute.java  Entity.java  EntityList.java  Metadata.java  Subscription.java  SubscriptionList.java
orion-contextbroker-client/src/main/java/nl/civity/orion/contextbroker/restclient/: OrionContextBrokerRestClient.java
orion-contextbroker-client/src/main/java/nl/civity/orion/contextbroker/utils/: DateTimeUtils.java
orion-contextbroker-client/src/main/resources/tests/: get_entities_response.json  get_subscriptions_response.json
orion-contextbroker-client/src/test/java/nl/civity/orion/contextbroker/: OrionContextBrokerTest.java
scorewater-minimum-viable-iot-agent/: README.md  pom.xml
scorewater-minimum-viable-iot-agent/scorewater-fiware-core/: pom.xml
scorewater-minimum-viable-iot-agent/scorewater-fiware-core/src/main/java/nl/civity/scorewater/fiware/: DataStoreNamingStrategy.java  DataStoreNamingStrategyConfiguration.java
scorewater-minimum-viable-iot-agent/scorewater-fiware-core/src/main/java/nl/civity/scorewater/fiware/datamodel/: Location.java  Observed.java  ObservedIdentifier.java
scorewater-minimum-viable-iot-agent/scorewater-fiware-core/src/main/java/nl/civity/scorewater/fiware/datamodel/environment/: WaterQualityObserved.java
scorewater-minimum-viable-iot-agent/scorewater-fiware-core/src/main/java/nl/civity/scorewater/fiware/datamodel/environment/da/: WaterQualityObservedRepository.java
scorewater-minimum-viable-iot-agent/scorewater-fiware-core/src/main/java/nl/civity/scorewater/fiware/datamodel/environment/serializer/: NGSIWaterQualityObservedSerializer.java  WaterQualityObservedSerializer.java
scorewater-minimum-viable-iot-agent/scorewater-fiware-core/src/main/java/nl/civity/scorewater/fiware/processor/: FiwareProcessor.java  FiwareProcessorException.java
scorewater-minimum-viable-iot-agent/scorewater-fiware-core/src/main/java/nl/civity/scorewater/fiware/routebuilder/: FiwareRouteBuilder.java  FiwareRouteBuilderException.java  MqttFiwareRouteBuilder.java  MqttRouteBuilder.java  PostFiwareRouteBuilder.java
scorewater-minimum-viable-iot-agent/scorewater-fiware-core/src/main/java/nl/civity/scorewater/fiware/serializer/: MandatorySerializer.java  OptionalSerializer.java
scorewater-minimum-viable-iot-agent/scorewater-fiware-core/src/main/java/nl/civity/scorewater/fiware/serializer/ngsi/: NGSIMandatorySerializer.java  NGSIOptionalSerializer.java
scorewater-minimum-viable-iot-agent/scorewater-gbg-bathing-water/: nbactions.xml  pom.xml
scorewater-minimum-viable-iot-agent/scorewater-gbg-bathing-water/src/main/java/nl/civity/scorewater/gbg/bathingwater/: ScorewaterGbgBathingWaterApplication.java
scorewater-minimum-viable-iot-agent/scorewater-gbg-bathing-water/src/main/java/nl/civity/scorewater/gbg/bathingwater/domain/: BathingWaterMeasurement.java  BathingWaterMeasurementIdentifier.java
scorewater-minimum-viable-iot-agent/scorewater-gbg-bathing-water/src/main/java/nl/civity/scorewater/gbg/bathingwater/domain/json/: BathingWaterMeasurementJson.java
scorewater-minimum-viable-iot-agent/scorewater-gbg-bathing-water/src/main/java/nl/civity/scorewater/gbg/bathingwater/processor/: BathingWaterGbgFiwareProcessor.java
scorewater-minimum-viable-iot-agent/scorewater-gbg-bathing-water/src/main/java/nl/civity/scorewater/gbg/bathingwater/routebuilder/: BathingWaterGbgMqttRouteBuilder.java
scorewater-minimum-viable-iot-agent/scorewater-gbg-bathing-water/src/main/resources/: application.properties
scorewater-minimum-viable-iot-agent/scorewater-gbg-bathing-water/src/main/resources/tests/: payload_01.json  payload_02.json
scorewater-minimum-viable-iot-agent/scorewater-turbinator/: pom.xml
scorewater-minimum-viable-iot-agent/scorewater-turbinator/src/main/java/nl/civity/fiware/scorewater/turbinator/: ScorewaterTurbinatorApplication.java  TurbinatorApplication.java  TurbinatorDataStoreNamingStrategyConfiguration.java
scorewater-minimum-viable-iot-agent/scorewater-turbinator/src/main/java/nl/civity/fiware/scorewater/turbinator/domain/: TurbinatorLocation.java  TurbinatorMeasurement.java
scorewater-minimum-viable-iot-agent/scorewater-turbinator/src/main/java/nl/civity/fiware/scorewater/turbinator/processor/: TurbinatorProcessor.java
scorewater-minimum-viable-iot-agent/scorewater-turbinator/src/main/java/nl/civity/fiware/scorewater/turbinator/routebuilder/: TurbinatorMqttFiwareRouteBuilder.java  TurbinatorMqttRouteBuilder.java  TurbinatorPostFiwareRouteBuilder.java
scorewater-minimum-viable-iot-agent/scorewater-turbinator/src/main/resources/: application-tst.properties  application.properties  log4j.properties
scorewater-minimum-viable-iot-agent/scorewater-turbinator/src/main/resources/sql/: 00_create_database.sql  01_create_extensions.sql  02_create_tables.sql  03_create_views.sql  README.md
scorewater-minimum-viable-iot-agent/scorewater-turbinator/src/main/resources/tests/: example_01.json  example_02.json  example_03.json  payload_01.json  payload_02.json
(+6 files in other folders)
