# ID to be able to distinguish between tables for different applications in one CKAN datastore database
ckan.application.id = wipawoik

# ContextBroker to publish entities to
fiware.publish.contextbroker.url = http://host.docker.internal:1026
fiware.publish.contextbroker.service = turbinator
 
# MQTT settings
mqtt.broker.url = tcp://host.docker.internal
mqtt.broker.port = 1883
mqtt.broker.username = admin
mqtt.broker.password = admin
mqtt.broker.topic = sensor/turbinator/#

post.path = turbinator

# ActiveMQ settings
spring.activemq.broker-url = tcp://host.docker.internal:61616
spring.activemq.in-memory = false
spring.activemq.queue-name-prefix = turbinator
spring.activemq.concurrent-consumers = 1

spring.datasource.url = jdbc:postgresql://host.docker.internal:5432/turbinator
spring.datasource.username = turbinator
spring.datasource.password = password
