# ID to be able to distinguish between tables for different applications in one CKAN datastore database
ckan.application.id = wipawoik

# ContextBroker to publish entities to
fiware.publish.contextbroker.url = http://10.36.210.121:1026
fiware.publish.contextbroker.service = turbinator

# MQTT settings
mqtt.broker.url = tcp://212.237.149.212
mqtt.broker.port = 1883
mqtt.broker.username = admin
mqtt.broker.password = admin
mqtt.broker.topic = /sensor/turbinator/#

post.path = turbinator

server.port = 8121

# ActiveMQ settings
spring.activemq.broker-url = tcp://10.36.210.114:61616
spring.activemq.in-memory = false
spring.activemq.queue-name-prefix = turbinator
spring.activemq.concurrent-consumers = 1

spring.datasource.url = jdbc:postgresql://10.36.210.104:5432/datastore_ckan_scorewater
spring.datasource.username = ckan_ckan_scorewater
spring.datasource.password = 32a6d7d25ff81800

spring.jpa.hibernate.dialect = org.hibernate.dialect.PostGISDialect
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.default_schema = turbinator
