# ID to be able to distinguish between tables for different applications in one CKAN datastore database
ckan.application.id = mekewjoo

# ContextBroker to publish entities to
fiware.publish.contextbroker.url = http://host.docker.internal:1026
fiware.publish.contextbroker.service = badvattengbg
 
# MQTT settings
mqtt.broker.url = tcp://host.docker.internal
mqtt.broker.port = 1883
mqtt.broker.username = admin
mqtt.broker.password = admin
mqtt.broker.topic = sensor/gteborgs_stad__intraservice/#

# ActiveMQ settings
spring.activemq.broker-url = tcp://host.docker.internal:61616
spring.activemq.in-memory = false
spring.activemq.queue-name-prefix = bathing-water-gbg
spring.activemq.concurrent-consumers = 1

spring.datasource.url = jdbc:postgresql://host.docker.internal:5432/turbinator
spring.datasource.username = postgres
spring.datasource.password = password