# ID to be able to distinguish between tables for different applications in one CKAN datastore database
ckan.application.id = mekewjoo

# ContextBroker to publish entities to
fiware.publish.contextbroker.url = http://orion:1026
fiware.publish.contextbroker.service = badvattengbg
 
# MQTT settings
mqtt.broker.url = ssl://mqtt-broker-url
mqtt.broker.port = 8883
mqtt.broker.username = username
mqtt.broker.password = password
mqtt.broker.topic = topic

server.port = 8080

# ActiveMQ settings
spring.activemq.broker-url = tcp://activemq:61616
spring.activemq.in-memory = false
spring.activemq.queue-name-prefix = bathing-water-gbg
spring.activemq.concurrent-consumers = 1

